# Database Configuration

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=autenticador_multifactor

# Mail Configuration

MAIL_HOST=mail.rhinotechgt.com
MAIL_USERNAME=no-reply@rhinotechgt.com
MAIL_NAME=No reply.
MAIL_PASSWORD=Xu9PdBkVdsUSFGh
MAIL_ENCRYPTION=smtp
MAIL_PORT=465
MAIL_SUPPORT=jdeleongranja@gmail.com