# Server Configuration
PORT=3000
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
# Database Configuration
DB_HOST=localhost
DB_USER=carlo
DB_PASSWORD=carloandre1
DB_NAME=core
DB_PORT=3306
# Mail Configuration
MAIL_HOST=mail.rhinotechgt.com
MAIL_USERNAME=vcarloandre@gmail.com
MAIL_NAME=No Reply
MAIL_PASSWORD=carloandre1
MAIL_ENCRYPTION=smtp
MAIL_PORT=465
MAIL_SUPPORT=cvillanuevac@miumg.edu.gt