# Database Configuration

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=core

# Mail Configuration

MAIL_HOST=smtp-mail.example.com
MAIL_USERNAME=example@example.com
MAIL_NAME=mail
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_PORT=
MAIL_SUPPORT=example@example.com